info face="f" size=32.0 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=32 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="f_0.png"
chars count=10
char id=48     x=34   y=0   width=32    height=44     xoffset=0     yoffset=0    xadvance=32     page=0 chnl=0 letter="0"
char id=49     x=100   y=0   width=17    height=44     xoffset=0     yoffset=0    xadvance=17     page=0 chnl=0 letter="1"
char id=50     x=98   y=45   width=29    height=44     xoffset=0     yoffset=0    xadvance=29     page=0 chnl=0 letter="2"
char id=51     x=0   y=90   width=30    height=44     xoffset=0     yoffset=0    xadvance=30     page=0 chnl=0 letter="3"
char id=52     x=0   y=0   width=33    height=44     xoffset=0     yoffset=0    xadvance=33     page=0 chnl=0 letter="4"
char id=53     x=31   y=90   width=30    height=44     xoffset=0     yoffset=0    xadvance=30     page=0 chnl=0 letter="5"
char id=54     x=66   y=45   width=31    height=44     xoffset=0     yoffset=0    xadvance=31     page=0 chnl=0 letter="6"
char id=55     x=67   y=0   width=32    height=44     xoffset=0     yoffset=0    xadvance=32     page=0 chnl=0 letter="7"
char id=56     x=0   y=45   width=32    height=44     xoffset=0     yoffset=0    xadvance=32     page=0 chnl=0 letter="8"
char id=57     x=33   y=45   width=32    height=44     xoffset=0     yoffset=0    xadvance=32     page=0 chnl=0 letter="9"
