info face="font1" size=40.0 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font1_0.png"
chars count=28
char id=40     x=136   y=81   width=14    height=38     xoffset=-2     yoffset=3    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=120   y=81   width=15    height=38     xoffset=-4     yoffset=3    xadvance=9     page=0 chnl=0 letter=")"
char id=47     x=232   y=80   width=21    height=32     xoffset=-3     yoffset=3    xadvance=14     page=0 chnl=0 letter="/"
char id=48     x=151   y=81   width=27    height=33     xoffset=-3     yoffset=3    xadvance=20     page=0 chnl=0 letter="0"
char id=49     x=159   y=115   width=18    height=32     xoffset=-3     yoffset=3    xadvance=13     page=0 chnl=0 letter="1"
char id=50     x=133   y=120   width=25    height=32     xoffset=-2     yoffset=3    xadvance=20     page=0 chnl=0 letter="2"
char id=51     x=179   y=81   width=26    height=33     xoffset=-3     yoffset=3    xadvance=20     page=0 chnl=0 letter="3"
char id=52     x=78   y=122   width=27    height=32     xoffset=-3     yoffset=3    xadvance=20     page=0 chnl=0 letter="4"
char id=53     x=206   y=80   width=25    height=33     xoffset=-3     yoffset=3    xadvance=20     page=0 chnl=0 letter="5"
char id=54     x=0   y=122   width=25    height=33     xoffset=-2     yoffset=3    xadvance=20     page=0 chnl=0 letter="6"
char id=55     x=106   y=122   width=26    height=32     xoffset=-3     yoffset=3    xadvance=19     page=0 chnl=0 letter="7"
char id=56     x=26   y=122   width=25    height=33     xoffset=-2     yoffset=3    xadvance=20     page=0 chnl=0 letter="8"
char id=57     x=52   y=122   width=25    height=33     xoffset=-2     yoffset=3    xadvance=20     page=0 chnl=0 letter="9"
char id=20010     x=162   y=41   width=40    height=39     xoffset=-2     yoffset=0    xadvance=36     page=0 chnl=0 letter="个"
char id=20013     x=81   y=42   width=38    height=40     xoffset=-1     yoffset=-1    xadvance=36     page=0 chnl=0 letter="中"
char id=20351     x=82   y=0   width=42    height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0 chnl=0 letter="使"
char id=21040     x=81   y=83   width=38    height=38     xoffset=-1     yoffset=1    xadvance=36     page=0 chnl=0 letter="到"
char id=21487     x=203   y=41   width=40    height=38     xoffset=-2     yoffset=1    xadvance=36     page=0 chnl=0 letter="可"
char id=25910     x=41   y=42   width=39    height=40     xoffset=-1     yoffset=-1    xadvance=36     page=0 chnl=0 letter="收"
char id=29699     x=125   y=0   width=41    height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="球"
char id=29992     x=41   y=83   width=39    height=38     xoffset=-2     yoffset=1    xadvance=36     page=0 chnl=0 letter="用"
char id=30475     x=0   y=83   width=40    height=38     xoffset=-2     yoffset=0    xadvance=36     page=0 chnl=0 letter="看"
char id=31614     x=120   y=41   width=41    height=39     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="签"
char id=35270     x=167   y=0   width=41    height=40     xoffset=-3     yoffset=-1    xadvance=36     page=0 chnl=0 letter="视"
char id=35299     x=209   y=0   width=40    height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="解"
char id=38145     x=0   y=0   width=40    height=41     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="锁"
char id=38598     x=41   y=0   width=40    height=41     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="集"
char id=39057     x=0   y=42   width=40    height=40     xoffset=-2     yoffset=-1    xadvance=36     page=0 chnl=0 letter="频"
