info face="g" size=40.0 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="g_0.png"
chars count=14
char id=37     x=0   y=0   width=26    height=28     xoffset=0     yoffset=5    xadvance=26     page=0 chnl=0 letter="%"
char id=46     x=8   y=57   width=7    height=7     xoffset=1     yoffset=26    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=27   y=0   width=21    height=27     xoffset=0     yoffset=6    xadvance=20     page=0 chnl=0 letter="0"
char id=49     x=110   y=0   width=12    height=26     xoffset=0     yoffset=6    xadvance=13     page=0 chnl=0 letter="1"
char id=50     x=83   y=28   width=19    height=26     xoffset=1     yoffset=6    xadvance=20     page=0 chnl=0 letter="2"
char id=51     x=49   y=0   width=20    height=27     xoffset=0     yoffset=6    xadvance=20     page=0 chnl=0 letter="3"
char id=52     x=40   y=28   width=21    height=26     xoffset=0     yoffset=6    xadvance=20     page=0 chnl=0 letter="4"
char id=53     x=70   y=0   width=19    height=27     xoffset=0     yoffset=6    xadvance=20     page=0 chnl=0 letter="5"
char id=54     x=90   y=0   width=19    height=27     xoffset=1     yoffset=6    xadvance=20     page=0 chnl=0 letter="6"
char id=55     x=62   y=28   width=20    height=26     xoffset=0     yoffset=6    xadvance=19     page=0 chnl=0 letter="7"
char id=56     x=0   y=29   width=19    height=27     xoffset=1     yoffset=6    xadvance=20     page=0 chnl=0 letter="8"
char id=57     x=20   y=29   width=19    height=27     xoffset=1     yoffset=6    xadvance=20     page=0 chnl=0 letter="9"
char id=58     x=0   y=57   width=7    height=18     xoffset=1     yoffset=15    xadvance=9     page=0 chnl=0 letter=":"
char id=120     x=103   y=28   width=20    height=20     xoffset=-1     yoffset=12    xadvance=18     page=0 chnl=0 letter="x"
