// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: NONE }
        color: { value: [1.0, 1.0, 1.0, 1.0] }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = cc_matViewProj * vec4(a_position, 1);

    v_uv0 = a_uv0;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  uniform COLOR{
        vec4 color;
  };

  in vec2 v_uv0;
  uniform sampler2D texture;
  
  void main () {
    vec4 texColor = texture2D(texture, v_uv0);
    gl_FragColor = color * vec4(1.0, 1.0, 1.0, texColor.a);
  }
}%
